# Wallet Configuration
PRIVKEY=your_private_key_here
WALLETUSER=accountname on which the IPFSServerContract is deployed

# Chain Configuration
CHAINFQDN=https://testnet.fr0g.site:8443

# Server Configuration
NODEJSPORT=2053
NODE_ENV=production

# Email Configuration (optional)
SEND_MAIL=0
EMAIL_USER=your_email@domain.com
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=noreply@yourdomain.com
EMAIL_TO=admin@yourdomain.com
SMTP_HOST=localhost