# Name this file .env and delete this comment

PRIVKEY=<privatekey>
WALLETUSER=<accountname on which the IPFSServerContract is deployed>
CHAINFQDN=https://testnet.fr0g.site:8443
NODEJSPORT=2053

SEND_MAIL=0
EMAIL_USER=<mailuser>
EMAIL_PASSWORD=<mailpassword>
EMAIL_FROM=<mailadress>
EMAIL_TO=<mailto>
SMTP_HOST=example.com
